<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="299" id="KGk-i7-Jjw" customClass="EmptyStateTableViewCell" customModule="SimplePlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMusic" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-k4-qub">
                        <rect key="frame" x="101" y="16" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="z5R-k4-qub" secondAttribute="height" multiplier="1:1" id="6EX-Kh-3Dm"/>
                            <constraint firstAttribute="width" constant="200" id="UvV-hg-0tk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No song to be displayed, please try Search Bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-xO-SsT">
                        <rect key="frame" x="36" y="224" width="330" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.94117647058823528" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="z5R-k4-qub" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6Zw-MC-bCk"/>
                    <constraint firstItem="z5R-k4-qub" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="7Co-1E-m9f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zR7-xO-SsT" secondAttribute="trailing" constant="16" id="bb0-CH-vIf"/>
                    <constraint firstItem="zR7-xO-SsT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="hAW-EW-Cyg"/>
                    <constraint firstItem="zR7-xO-SsT" firstAttribute="top" secondItem="z5R-k4-qub" secondAttribute="bottom" constant="8" id="pTR-GR-Man"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="197.10144927536234" y="178.45982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icMusic" width="1000" height="1000"/>
    </resources>
</document>
